SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-ta2kc-NEicI40mefFet_69Wu
CLIENT_KEY=SB-Mid-client-E5TTsPupSznAjEa7
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...